# appointment_management_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamic_appointment_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamic_appointment_application/: AppModule.kt  AppointmentServiceRepository.kt  BaseApplication.kt  BaseFragment.kt  BusinessRepository.kt  GetBusinessesUseCase.kt  GetProfessionalsUseCase.kt  GetServicesUseCase.kt  LoginUseCase.kt  MainActivity.kt  ProfessionalsRepository.kt  UserRepository.kt
app/src/main/java/com/example/dynamic_appointment_application/Network/: ApiService.kt  ApiServiceProvider.kt  NetworkExceptionHandler.kt  NetworkNotAvailableInterceptor.kt  RemoteServicesHandler.kt  Resource.kt  Status.kt
app/src/main/java/com/example/dynamic_appointment_application/base/: BaseFragment.kt
app/src/main/java/com/example/dynamic_appointment_application/components/: MontsseratBlackTextView.kt  MontsseratMediumTextView.kt
app/src/main/java/com/example/dynamic_appointment_application/extensions/: SnapHelperExtensions.kt
app/src/main/java/com/example/dynamic_appointment_application/models/: BusinessModel.kt  LoginRequestBody.kt  LoginResponse.kt  Professional.kt  (+3 more)
app/src/main/res/drawable/: arrow_forward_ios.xml  header_card.xml  register_bg_gradient.xml  register_illustration.xml  rounded_edit_text_bg.xml  yellow_blob.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register_screen.xml  fragment_select_business.xml  fragment_select_professional.xml  view_holder_business_card.xml  view_holder_dashboard_professional.xml  view_holder_professional_item.xml  view_holder_service_item.xml
app/src/main/res/navigation/: onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/dynamic_appointment_application/: ExampleUnitTest.kt
(+22 files in other folders)
